# Pataphysique Calendar Days
0415=Conscience d'Ubu
0408=Saint Bordue, Capitaine
0423=Saint Tank, animal
0416=Saint Mauvais, sujet
0407=Sainte Forçats, pollorcètes
0422=Ostension du Baton à physique
0409=Dormition de Jacques Vaché, Interprète
0421=Chaire du Dr Faustroll
0406=Sainte Polonais, prolétaires
0401=Saint Alaodine, virtuose
0429=hunyadi - Lit de Procruste
0414=Sainte 4 Sans-Cou, enchanteurs
0424=Saint Weidman, patriarche
0404=Décervelage
0419=Saint et Sainte Cartouche, vétérinaires
0426=Escrime
0411=Saint Eustache, libérateur
0418=Saints Pirates et Flibustiers, thaumathurges
0403=Astu
0412=Saint Landru, gynécologue
0427=Saints Chemins de fer, assassins
0417=Saint Mandrin, poète et philosophe
0402=Saints Hassassins, praticiens
0413=Saint Guillotin, médecin
0428=Repopulation
0420=Saint Outlaw, aristocrate
0425=Saint Petiot, expert
0410=Drapaud (érection du)
0405=Sainte Giron, Pile et Cotice, palotins
0815=Capture du Fourneau
0808=Saint Bougrelas, prince
0823=Saints Quatrezoneilles, Herdanpo, Mousched-Gogh, palotins
0816=Déploration de Saint Achras, éleveur de Polèdres
0807=Saint Fénéon ès Liens
0822=Saints Palotins des Phynances
0809=Saints Boleslas et Ladislas, polonais
0821=Occultation de Saint Mce le Dr Sandomir
0806=Sainte Oneille, gourgandine
0801=Saints Crocodiles, crocodiles
0829=hunyadi - Erratum
0814=Equivoque, sans-culotte
0824=Sainte Lumelle, écuyère
0804=Sainte Susan Calvin, docteur
0819=Occultation de Saint Gauguin, océanique
0826=Sainte Prétentaine, rosière
0811=Explosion du Palotin
0818=Canotage
0803=Saints Trolls, pantins
0812=Réprobation du Travail
0827=Saint Foin, coryphée
0817=Saint Macrotatoure, caudataire
0802=Fête des Ecluses
0813=Esquive de Saint Léonard da V, illusioniste
0828=Nativité de Saint Satie, Grand Parcier de l'Église d'Art
0820=Saint Ti Belot, séide
0825=Saints Potassons, acolythes
0810=Saint Forficule, Barnabite
0805=Sainte Poignée, veuve et SainteJutte, recluse
1115=Procession aux Phynances
1108=Susception du Croc à Merdre
1123=Saint Pissembock, oncle
1116=Transfig. de Saint Vincent van Gogh, transmutateur
1107=Saint Biribi, taulier
1122=Ubu ès Liens
1109=Saints Ecrase-Merdre, sectateurs
1121=Saints Catoblepas, lord et Anoblepas, amirals
1106=Saints Robot et Cornard, citoyens
1101=Fête du Père Ubu (Ubu d'été)
1129=hunyadi - Le soleil solide 
1114=Sainte Anne, Pèlerine, énergumène
1124=Saint Pissedoux, caporal des hommes libres
1104=Ascension du Mouchard, statisticien, psychiatre et policier
1119=Sainte Taloche, matrone
1126=Saint Glé, neurologue-aliéniste
1111=Saintes Canicule et Canule, jouvencelles
1118=Saint Trou, chauffeur
1103=Sainte Crapule, puriste et Saint Fantomas, archange
1112=Saints Cannibales, philanthropes
1127=Saint Pistolet à Merdre, jubilaire
1117=Sainte Flamberge, voyante
1102=Commémoration du Père Ebé
1113=Saint Dada, prophète
1128=Nativité de Saint Bruggie
1120=Saint Tiberge, frère quêteur
1125=Saint Panurge, moraliste
1110=Saints Pieds Nickelés, trinité
1105=Saint Arsouille, patricien
0315=Khurmookum du Dr Faustroll
0308=Conception du Père Ubu (AJ)
0323=Sainte Viole, vierge et martyre
0316=Saint Nui, exempt
0307=Saint Birbe, juge
0322=César-Antechrist
0309=Saint Sagouin, homme d'Etat
0321=Sainte Tape, pompette
0306=Saint Navet et Perruque, humanistes
0301=Noces de Balkis et de Salomon
0329=hunyadi - Aleph
0314=Don Quichotte, champion du monde
0324=Sainte Pochetée, gouvernante
0304=Sainte Barbe (femme à), femme-canon
0319=Gravidité de Mère Ubu
0326=Monsieur Sisyphe
0311=Nativité de Saint Grabbe, scherziste
0318=Sainte Lurette, joconde
0303=Saint Phlegmon, doctrinaire
0312=Sainte Choupe, mère de famille
0327=Saint Tic, conjoint
0317=Saint Moyen, francais
0302=Saint Doublemain, Idéologue
0313=Saint Flaive, concierge
0328=Saint Cervelas, penSainteur
0320=Saint Sabre, allopathe
0325=Nativité d'Archæoptéryx
0310=Exaltation de Ubu Roi (Ubu d'hiver)
0305=Sainte Savate, avocate
0715=Invention de la Pataphysique
0708=La Machine à Peindre
0723=Locus Solus
0716=Exit Saint Domenico Theotocopouli, el Greco
0707=La Main de Gloire
0722=Fête des Polyèdres
0709=Sainte Trique, lunatique
0721=Moreau, insulaire
0706=Saint Ganymède, professionnel
0701=Saint Ablou, page et Saint Haldern, duc
0729=hunyadi - Cymbalum Mundi
0714=Sortie de Albrecht Dürer, hermétiste
0724=Saint Tupetu de Tupetu, organisateur de loteries
0704=Saint Pagne, confident
0719=Saint Barbeau, procureur et Sainte Morue , juste
0726=Saint Escargot, sybarite
0711=Saint Maquereau, Intercesseur
0718=Les 27 Êtres Issus des Livres Pairs
0703=La Mandragore, solanée androide
0712=Saint Georges Dazet, poulpe au regard de soie
0727=Saint Hure de Chasteté, pénitente
0717=Saint Hiéronymus Bosch, démonarque
0702=Saints Hiboux, maîtres-chanteurs
0713=Nativité de Maldoror, corsaire aux cheveux d'or
0728=Saint Turgescent, iconoclaste
0720=Nativité de Saint Patrice MONNET, algebrateur
0725=Exit Saint Goya, alchimiste
0710=Rémission des Poissons
0705=Saints Aster et Vulpian, violateurs du Néant
1215=Mort de Dionysos, surhomme
1208=Sainte Léda, ajusteuse
1223=Lazare, gare
1216=Nativité de Vibescu, prophète
1207=Patrobas, pompier
1222=Dragonne, pyrophage
1209=Godemiché, économe
1221=Erbrand, polytechnicien
1206=Penis Angelicus
1201=Chibre, planton
1229=hunyadi - Le Termès
1214=Bataille de Morsang
1224=Sainte Orchidée, aumonière
1204=Mnester, confesseur
1219=Prélote, capucin
1226=Disparition de l'Ancien Breughel, incendiaire
1211=Sainte Lèchefrite, botteuse
1218=Lingam
1203=Zebb, passe-partout
1212=Sainte Andouille, amphibologue
1227=Priape, franc-tireur
1217=Sainte Gallinacée, cocotte
1202=Sainte Ruth, zélatrice
1213=Sainte Bitre, ouvreuse et Etalon, couvreur
1228=Transfixion de Sainte Messaline
1220=Pie VIII, navigant
1225=Nativité apparente d' Artaud le Momo
1210=Sainte Nitouche, orante
1205=Assomption de Sainte Messaline
0215=Navigation du Dr Faustroll
0208=Saint Rimbe, Oisif
0223=Saint Quincey, critique d'art
0216=Saint Cap, captain
0207=Saint Cyrano de Bergerac, explorateur
0222=Saint Lautréamont
0209=Equarrissage pour tous
0221=Saint Possible, schizophrène
0206=Saint Omnibus, satyre
0201=Nativité de Pantagruel
0229=hunyadi - Traversée du Miroir
0214=Saint Pierre Bonnard, peintre des Phynances
0224=Saint Berbiguier, martyr
0204=Saint Cravan, boxeur
0219=Saint Courtial des Péreires, aérostier et inventeur
0226=Saint Mensonger, évêque
0211=Saint Ossian, barde postiche
0218=Saint Chambernac, pauvriSainteur
0203=Couronnement de Lord Patchogue, miroitier
0212=Dispute du signe + et du signe -
0227=Sainte Visité, fille du précédent
0217=Saint Pangloss, humoriste passif
0202=Sainte RroSainte Sélavy, héroine
0213=Moustaches du Dr Faustroll
0228=Nativité de Saint Swift, chanoine
0220=Saint Olibrius, augure
0225=Saint Lewis Caroll, profesSainteur
0210=Saint Abstrait, bourreau
0205=Saint Van Meegeren, faussaire
0915=Saints Serpents d'Airain
0908=Cocuage de Monsieur le Père Ubu
0923=Interprétation de l'humour
0916=Nativité de Saint Donatien A Francois
0907=Nativité de Monsieur Plume, propriétaire
0922=Ontogénie pataphysique
0909=Vidange
0921=Sainte Pyrotechnie, illuminée
0906=Saint Cucufat, mécène
0901=Accouchement de Sainte Jeanne, papesse
0929=hunyadi - Défaite du Mufle
0914=Saint Sphincter, profès
0924=Sainte Purge, sage-femme
0904=Nativité de Saint Henri Rousseau, douanier
0919=Sainte Fétatoire, super
0926=Sainte Barbaque, naïade
0911=Saint Memnon, vidangeur
0918=Saint Anal, cordelier et Sainte Foire, anagogue
0903=Saint Siège, sous-pape
0912=Saintes Miches, catéchumènes
0927=Saints Courts et Longs, gendarmes
0917=Saint Saint Woland, professeur
0902=Le Moutardier du Pape
0913=Sainte Lunette, solitaire
0928=Saint Raca, cagot
0920=Sainte Colombine, expurgée
0925=Apparition d'Ubu Roi
0910=Saint Barbapoux, amant
0905=Saint Crouducul, troupier
0615=Saints Adelphes, esotéristes
0608=La machine à inspirer l'amour
0623=Saint Masquerade, uniforme
0616=Saints Templiers, adeptes
0607=Saint Gavroche, forain
0622=Saint Sengle, Déserteur
0609=Saint Remezy, évêque in partibus
0621=Saint Inscrit, Converti
0606=Vers Belges
0601=Erection du Surmâle
0629=hunyadi - Bse Escampette, dynamiteuse
0614=Sabbat
0624=Nativité de Saint Stéphane, faune
0604=Saint Michet, Idéaliste
0619=Sainte Goutte, fête militaire
0626=Saint Pâle, mineur
0611=Testament de Saint P Ucello, le mal illuminé
0618=Saint Nosocome, carabin
0603=Saint Ellen, hile
0612=Saint Hari Sainteldon, psychohistorien galactique
0627=Saint Valens, frère onirique
0617=Saint Dricarpe, prosélyte
0602=Saint André Marcueil, ascète cycliste
0613=Sainte Valburge
0628=Dédicace du Tripode
0620=Sainte Cuisse, dame patronesSainte
0625=Saint Peligraf Poligrafovitch, chien
0610=Nativité de Saint Tancrède, jeune homme
0605=Saint Ouducul, trouvère
0115=Nativité de l' Œstre, artificier
0108=Fête du Haha
0123=Chapeau de Bosse-de-Nage
0116=Saint Vadrouille, emblème
0107=Saint Prout, abbé
0122=Résurrection de Bosse-de-Nage
0109=Tautologie
0121=Zimzoum de Bosse-de-Nage
0106=Sainte Tourte, lyrique et Sainte Bévue, sociologique
0101=L'Age du Dr Faustroll
0129=hunyadi - Marée Terrestre
0114=Exhibition de la Daromphe
0124=Saint Claude Terasse, musicien des Phynances
0104=Sainte Berthe de Courrière, égérie
0119=Saint Raphael, apéritif et philistin
0126=Commémoration du Cure-dent
0111=Sortie de Saint Lucas Cranach, apocalypticien
0118=Nativité de Saint Mce le Baron Mollet (Saint Pipe)
0103=Saint Gibus, franc-macon
0112=Saint Cosinus, savant
0127=Occultation d' Alfred Jarry
0117=Saint Homais d'Aquin, prudhomme
0102=Dissolution de Edgar Poe, dinomythurge
0113=Saint et Sainte Fenouillard, Sainte famille
0128=Fuite d' Ablou
0120=Strangulation de Bosse-de-Nage
0125=Saint J-P Brisset, philologue, prince des penseurs
0110=Saint Panmuphle, huissier
0105=Sainte Belgique, nourrice
1015=Sainte Giborgne, vénérable
1008=Sainte Boudouille, bayadère
1023=Saint Ombilic, gymnosophiste
1016=Saint Inventaire, poète
1007=Saint Bébé Toutout, évangéliste
1022=Fête de Gidouille
1009=Sainte Outre, psychiatre
1021=Saint Spéculum, confesseur
1006=Saint Dieu, retraité
1001=Sainte Bouzine, esprit
1029=hunyadi gras - Nom d'Ubu
1014=Saint Colon, artilleur
1024=Saint Gris-gris, ventre
1004=Sainte Tripe, républicaine
1019=Saint Sein, tautologue
1026=Sainte Goulache, odalisque
1011=Sacre de Talou VII, empereur du Ponukélé
1018=Visitation de Mère Ubu
1003=Sainte Dondon, amazone
1012=Sainte Confiture, dévote et Sainte Cliche, donatrice
1027=Sainte Gandouse, hygiéniste
1017=Sainte Femelle, technicienne
1002=Saint Lucullus, amateur (Bloosday)
1013=SSaint Instintestins, conseillers intimes
1028=Poche du Père Ubu
1020=Saint Périnée, zélateur
1025=Saint Bouffre, pontife
1010=Saint Boudin, recteur
1005=Saint Ugolin, mansuet
0515=Alice au Pays des Merveilles
0508=Fête de la Chandelle Verte
0523=Occultation de Saint J Torma, euphoriste
0516=Saint Münchhausen, baron
0507=Saint Gueule, abbé
0522=Saint Sexe, Stylite
0509=Sainte Crêpe, laique
0521=Lavement
0506=Sainte Touche, postulante
0501=Dépucelage de Mère Ubu
0529=hunyadi gras
0514=Nativité de J. Verne, globetrotter en chambre
0524=Conversion de Saint Matorel, bateleur
0504=Sainte Goule ou Gudule, institutrice
0519=Saint Sade ès Liens
0526=L'Amour absolu, deliquium
0511=Saint Baobab, célibataire
0518=Nativité de Deibler, prestidigitateur
0503=Saint Anthropoïde, policier
0512=Saint Membre, compilateur
0527=Saint Tabagie, cosmogène
0517=Le Bétrou
0502=Saint Sigisbée, eunuque
0513=Copulation
0528=Sainte Hylactor et Pamphagus
0520=Saint Lafleur, valet
0525=Sainte Marmelade, Inspirée
0510=Saint Préservatif, bedeau
0505=Sainte Gale, abbesSainte
0015=Ethernité
0008=Absinthe, ci devant Saint Alfred
0023=Sainte Varia-Miriam, amphibie
0016=Saint Ibicrate le Géomètre, pataphysicien
0007=Saint Alambic, abstracteur
0022=Emmanuel Dieu
0009=Descente du Saint Esprit de Vin
0021=Saint Venceslas, duc
0006=Sainte Vérola, assistante sociale
0001=Nativité d' Alfred Jarry
0029=hunyadi - Le Jet Musical
0014=Saint Sophrotatos l'Arménien, pataphysicien
0024=Saints Rakirs et Rastrons, porte-côtelettes
0004=Saint Lucien de Samoaste, voyageur
0019=Sainte Grues, ophiophiles
0026=Saint Joseb, nataire à la mode de Bretagne
0011=Sainte Purée, sportswoman
0018=Flûtes de Pan
0003=Saint Phénix, solipsiste et Saint Hyx, factotum
0012=Vide
0027=Saintes Gigolette et Gaufrette, dogaresses
0017=Céphalorgie
0002=Saint Ptyx, silentiare (Abolition de)
0013=Saint Cantarel, l'illuminateur
0028=Xylostomie
0020=Sainte Mélusine, souillarde de cuisine
0025=Nativité de Sainta Magnificence Opach
0010=Dilution
0005=Saint Bardamu, voyageur
